WpfApp7/ServerWindow.xaml

<Window x:Class="WpfApp7.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="ServerWindow" Height="441" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="ЧАТ TELEGRAM SUPER SECRET" VerticalAlignment="Top"/>
        <ListBox x:Name="MessageList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Height="307" VerticalAlignment="Top" Grid.RowSpan="6" Grid.Column="2"/>
        <Button x:Name="Send" Content="Отправить" HorizontalAlignment="Left" Margin="244,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="156" Grid.Column="2"/>
        <Button x:Name="Exit" Content="Выйти" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="6" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <ListBox x:Name="PolsovatList" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="5"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="ЛОГОЧАТА" VerticalAlignment="Center"/>
        <ListBox x:Name="LOGOOFCHAT" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,60,0,0" Grid.RowSpan="5"/>
        <TextBox x:Name="MessageBOXSERVER" Grid.Column="2" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Height="52"/>




    </Grid>
</Window>
