WpfApp7/UserWindow.xaml

<Window x:Class="WpfApp7.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="UserList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="7" Margin="0,62,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Пользователи" VerticalAlignment="Top" Height="21" Width="116"/>
        <ListBox x:Name="Chat" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="5"/>
        <TextBox x:Name="MessageBOX" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Height="44"/>
        <Button x:Name="SendMessageByUser" Grid.Column="1" Content="Отправить" HorizontalAlignment="Left" Margin="285,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="78" Height="37" Click="SendMessageByUser_Click"/>
        <Button x:Name="Exit" Grid.Column="1" Content="Выход" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="41" Width="395"/>
    </Grid>
</Window>
